{
  "FolderOrderSettings":[
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Cena","order":14,"path":"folders/Objetos/Cena.yy",},
    {"name":"Characters","order":10,"path":"folders/Objetos/Characters.yy",},
    {"name":"Colisions","order":12,"path":"folders/Objetos/Colisions.yy",},
    {"name":"HUd","order":13,"path":"folders/Objetos/HUd.yy",},
    {"name":"Objects_Programming","order":9,"path":"folders/Objetos/Objects_Programming.yy",},
    {"name":"Objects","order":11,"path":"folders/Objetos/Objects.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Cena","order":4,"path":"folders/Sprites/Cena.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"HUD and Background","order":3,"path":"folders/Sprites/HUD and Background.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FStart","order":1,"path":"fonts/FStart/FStart.yy",},
    {"name":"Game_controller","order":3,"path":"objects/Game_controller/Game_controller.yy",},
    {"name":"oBackground","order":5,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBird","order":5,"path":"objects/oBird/oBird.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBlockEnemie","order":5,"path":"objects/oBlockEnemie/oBlockEnemie.yy",},
    {"name":"oBlockSombra","order":6,"path":"objects/oBlockSombra/oBlockSombra.yy",},
    {"name":"oBoss","order":4,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletBoss","order":4,"path":"objects/oBulletBoss/oBulletBoss.yy",},
    {"name":"oCena02","order":1,"path":"objects/oCena02/oCena02.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCoinHUD","order":3,"path":"objects/oCoinHUD/oCoinHUD.yy",},
    {"name":"oColision","order":1,"path":"objects/oColision/oColision.yy",},
    {"name":"OEnd","order":6,"path":"objects/OEnd/OEnd.yy",},
    {"name":"oEveryEnemie","order":6,"path":"objects/oEveryEnemie/oEveryEnemie.yy",},
    {"name":"oGame_ControllerBoss","order":4,"path":"objects/oGame_ControllerBoss/oGame_ControllerBoss.yy",},
    {"name":"oGame_ControllerCena01","order":5,"path":"objects/oGame_ControllerCena01/oGame_ControllerCena01.yy",},
    {"name":"oGameOver","order":2,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGolen","order":2,"path":"objects/oGolen/oGolen.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":4,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPlayBlock","order":2,"path":"objects/oPlayBlock/oPlayBlock.yy",},
    {"name":"oPlayBullet","order":1,"path":"objects/oPlayBullet/oPlayBullet.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlime","order":3,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpawnerRunner","order":7,"path":"objects/oSpawnerRunner/oSpawnerRunner.yy",},
    {"name":"RBoss","order":3,"path":"rooms/RBoss/RBoss.yy",},
    {"name":"RCinematic01","order":1,"path":"rooms/RCinematic01/RCinematic01.yy",},
    {"name":"RCinematic02","order":2,"path":"rooms/RCinematic02/RCinematic02.yy",},
    {"name":"REnd","order":7,"path":"rooms/REnd/REnd.yy",},
    {"name":"RRunner","order":6,"path":"rooms/RRunner/RRunner.yy",},
    {"name":"RScreenStart","order":5,"path":"rooms/RScreenStart/RScreenStart.yy",},
    {"name":"Soud_Coin","order":1,"path":"sounds/Soud_Coin/Soud_Coin.yy",},
    {"name":"sound_battleboss","order":3,"path":"sounds/sound_battleboss/sound_battleboss.yy",},
    {"name":"sound_Cinematic","order":4,"path":"sounds/sound_Cinematic/sound_Cinematic.yy",},
    {"name":"sound_Normal","order":5,"path":"sounds/sound_Normal/sound_Normal.yy",},
    {"name":"sound_Shoot","order":2,"path":"sounds/sound_Shoot/sound_Shoot.yy",},
    {"name":"sBird","order":6,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBlock","order":2,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBlockEnemie","order":5,"path":"sprites/sBlockEnemie/sBlockEnemie.yy",},
    {"name":"sBlur","order":1,"path":"sprites/sBlur/sBlur.yy",},
    {"name":"sBoss","order":5,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletBoss","order":4,"path":"sprites/sBulletBoss/sBulletBoss.yy",},
    {"name":"sCapaGame","order":9,"path":"sprites/sCapaGame/sCapaGame.yy",},
    {"name":"sCena02","order":1,"path":"sprites/sCena02/sCena02.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinHUD","order":6,"path":"sprites/sCoinHUD/sCoinHUD.yy",},
    {"name":"sCostas","order":1,"path":"sprites/sCostas/sCostas.yy",},
    {"name":"sEnd","order":10,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sFundoBoss","order":8,"path":"sprites/sFundoBoss/sFundoBoss.yy",},
    {"name":"sGameOver","order":2,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sGolem","order":3,"path":"sprites/sGolem/sGolem.yy",},
    {"name":"sLife","order":1,"path":"sprites/sLife/sLife.yy",},
    {"name":"sMouse","order":7,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sPlayBlock","order":5,"path":"sprites/sPlayBlock/sPlayBlock.yy",},
    {"name":"sPlayBullet","order":4,"path":"sprites/sPlayBullet/sPlayBullet.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSmile","order":4,"path":"sprites/sSmile/sSmile.yy",},
    {"name":"sSombraBlock","order":6,"path":"sprites/sSombraBlock/sSombraBlock.yy",},
    {"name":"sSupport","order":3,"path":"sprites/sSupport/sSupport.yy",},
  ],
}